<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica II</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<div id="contenedor"> 
<body>

        <div id="Encabezado">
            <header>
                <h1 class="encabezado">¡Actualizaciones de tecnologia y de más!</h1>
            </header>
        </div>
        

        <div id="menu">
        <nav>
            <ul>
                <li> <a href="https://www.gmail.com">Correo Electronico</a></li>
                <li><a href="https://www.nvidia.com">Pagina de Nvidia</a></li>
                <li><a href="https://www.intel.com">Pagina de Intel</a></li>
               
            </ul>

        </nav>
    </div>


        <div id="contenido">
        <section>
            <div id="articulo1">
                <h2 class="encabezadoArticulo">Evolucion de procesadores y placas madre.</h2>
            
            <article>
                <p class="texto">La evolucion del hardware y como avanzan conforme el tiempo, tanto los procesadores y placas madre.</p>
            <picture >
                <img class="imagenes" src="/img/placamadre.jpg" alt="Placamadre">
            </picture>

            <time datetime="2022-09-21"></time>
            <small style="display: block; margin-left:3em; text-align: center; color:white;"> Fue publicado el 21 de septiembre del 2022</small>
           </article>
        </div>
        <br>
            <div id="articulo2">
                <h2 class="encabezadoArticulo">Nuevas tarjetas graficas de Nvidia.</h2>
            <article>
                <p class="texto">Se muestran las tarjetas de video Nvidia 4090ti el cual es mas potente que su anterior 3090ti</p>


                <picture>
                    <img class="imagenes" src="/img/tarjeta.jpg" alt="TarjetaDeVideo">
                </picture>

                <time datetime="2022-09-21"></time>
            <small style="display: block; margin-left:3em; text-align: center; color: white;"> Fue publicado el 21 de septiembre del 2022</small>
            </article>
        </div>



        </section>
    
    </div>

        <div id="fueraSeccion"> 
        <aside>
            <header>
                <h2 class="encabezadoFuera">
                    Articulos de interes:        
                </h2>

                <p class="textoP">1- Novedades con el Software para desarrllo!</p>
                <picture >
                    <img class="imagenes2" src="/img/software.jpeg" alt="Software">
                </picture>
                <p class="textoP">2- Actualizaciones de hardware recomendados.</p>
                <picture >
                    <img class="imagenes2" src="/img/hard.jpg" alt="Hardware">
                </picture>
                <p class="textoP">3- ¡Arma tu computadora conforme tus necesidades!</p>
                <picture >
                    <img class="imagenes2" src="/img/pc.jpg" alt="PC">
                </picture>
                <p class="textoP">4- Venta de Software de Office y diseño con descuento.</p>
                <picture >
                    <img class="imagenes2" src="/img/office.png" alt="office">
                </picture>
                

    
                
            </header>
            



        </aside>
    </div>

    
        
</body>
<br>
<div id="pie">
    <footer>
        <h4 style="text-align:center ;"> Derechos Reservados 2022</h4>
    </footer>
</div>
</div>

</html>